<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Marika Lee</title> 
<link rel="icon" href="images/panda.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#about" class="w3ls-hover"><span data-letters="About">About </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#skill" class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#experience" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#education" class="w3ls-hover"><span data-letters="Education">Education </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#work" class="w3ls-hover"><span data-letters="Work">Work</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#contact" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 
						<!-- <li><a class="w3ls-icon" href="#"><span class="glyphicon glyphicon-save"></span></a></li>  -->
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!-- //top-nav -->
	<!-- banner --> 
	<div class="images" data-vide-bg="images/sf3">  
		<div class="container">
			<div class="banner-text agileinfo-text">  
				<h1>Marika Lee</h1> 
				<h6>Software Engineer</h6>
			</div>  
		</div>	
	</div>	
	<script src="js/jquery.vide.min.js"></script>
	<!-- //banner --> 
	<!-- modal-about -->
	<div class="modal fade modal-about" id="about" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ABOUT ME</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="about"> 
						<div class="col-md-4 about-left ">
							<img src="images/img1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-8 about-right wthree">
							<h3>Hi, I'm <span>Marika Lee </span></h3>
							<h4>Software Engineer</h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:marikalee15@gmail.com"> marikalee15@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>LINKEDIN </b></li>
										<li><a href = "https://www.linkedin.com/in/marikalee"> www.linkedin.com/in/marikalee</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>GITHUB </b></li>
										<li><a href = "https://www.github.com/marikaklee"> www.github.com/marikaklee</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="http://w3layouts.com">www.marikaklee.github.io</a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div> 
						<div class="about-text agileits-w3layouts"> 
							<p>
								Hello and welcome to my page! My name is Marika Lee and I am a 23 year old software engineer based in the Silicon Valley. I graduated from Boston University last year and currently work at an e-commerce company in San Mateo called Rakuten.  
								</p>
							<p class="agile-br"> In my free time, I enjoy rock climbing, running (training for a marathon in Decemeber!), and anything that requires being outdoors. I also spend many of my weekends at various hackathons building cool stuff! You can see some of my projects under the "My Work" section.</p>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->
	<!-- modal-skills -->
	<div class="modal fade modal-skills" id="skill" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Skills</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="skills"> 
						<div class="col-md-6 bar-grids">
							<h4><span class="glyphicon glyphicon-cog"></span> Languages and DBs </h4>
							<h6>Java<span> 90% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>Python<span> 70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>Swift/Objective C<span> 60% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div>
							<h6>HTML/CSS<span>70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>Cassandra<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
							<h6>Oracle<span>70% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>MySQL<span>60% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div> 
						</div>
						<div class="col-md-6 bar-grids  w3-agile">
							<h4><span class="glyphicon glyphicon-briefcase"></span> Frameworks </h4>
							<h6>Spring<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
							<h6>Django<span>60% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div>
							<h6>Flask<span>60% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div> 
							<h6>Mockito<span>70% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div> 
						</div>
						<div class="col-md-6 bar-grids  w3-agile">
							<h4><span class="glyphicon glyphicon-briefcase"></span> Testing </h4>
							<h6>Jenkins<span> 90% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>Cucumber<span>80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>JUnit<span>70% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div> 
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-skills -->
	<!-- modal-experience -->
	<div class="modal fade modal-experience" id="experience" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Experience</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience w3-agileits-info">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>June 2015 - Now </h3>
								<h5>Rakuten</h5>
							</div>
							<div class="experience-right">
								<h4>Software Engineer</h4>
								<p>
									I work on back-end services of Rakuten's Ecosystem Service Department by creating scalable APIs to be used by clients and its subsidiaries. The technologies we use to build our REST-ful web services include Cassandra DB, Java, RabbitMQ and Spring Framework; Scala and Spark for Oracle to Cassandra migration and batch processing; Cucumber, Gatling and Jenkins for continuous integration and performance testing. 
								</p>
							</div>
							<div class="clearfix"> </div>
						</div> 
						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>Feb 2014 - Dec 2014</h3>
								<h5>Lubax</h5>
							</div>
							<div class="experience-right">
								<h4>Software Engineer Intern</h4>
								<p>Lubax is a smartphone-based clinical reference to identify skin lesions. The user takes a photo of a skin lesion and the app will search a proprietary image database of diagnosed lesions to identify a diagnosis. CBIR (content based image recognition) is used to discriminate skin-lesion types. I worked on developing the iOS search platform by enhancing, manipulating and data mining 15,000 image files of various skin diseases in Java, Python and C++. I also developed the iOS app using Objective C using the Xcode IDE.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="experience-grids w3-agileits">
							<div class="experience-left">
								<h3>July 2013 - July 2014</h3>
								<h5>High Tech Ventures </h5>
							</div>
							<div class="experience-right">
								<h4>Recruiting Assistant</h4>
								<p>High Tech Ventures is a recruiting firm with a focus on early-stage and venture-funded technology start-ups. I supported sales channels through administrative coordination and interaction with clients via email and phone. I also collaborated with potential clients to collect required information.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-experience -->
	<!-- modal-education -->
	<div class="modal fade modal-experience" id="education" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header w3layouts">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Qualification</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>2011-2015 </h3>
								<h5>Boston University</h5>
							</div>
							<div class="experience-right">
								<h4>BS in Computer Science</h4>
								<p>At BU, I was involved in many groups and activities. I worked as an Admissions Ambassador, leading campus tours for incoming students and parents, as well as hosted Open Houses. </p>

								<p class="agile-br">I was also a member of Alpha Phi Omega, a community service fraternity, and completed 80+ service hours per semester. I spent my weekends volunteering at the Red Cross, Dana-Farber Cancer Institute, the Boston Food Bank, and various other places. I also enjoyed programming (not related to my school projects), so I joined Global App Initiative, where I created various iOS apps for non-profit organizations.  </p>
							</div>
							<div class="clearfix"> </div>
						</div> 
											</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-education -->
	<!-- modal-gallery -->
	<div class="modal fade modal-gallery" id="work" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Work</h4> 
				</div>
				<div class="modal-body modal-spa">
					<div class="gallery"> 
						<div class="gallery-row"> 
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g2.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g3.jpg" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
										<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g5.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g3.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g1.jpg" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
										<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!--  light box js -->
						<script src="js/lightbox-plus-jquery.min.js"> </script> 
						<!-- //light box js-->  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-gallery -->
	<!-- modal-contact -->
	<div class="modal fade modal-contact" id="contact" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Get In Touch</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="contact"> 
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-left w3-agileits">
								<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Mountain+View,+CA,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" allowfullscreen></iframe>
							</div>
							<div class="col-md-6 contact-right">
								<form action="mailto:marikalee15@gmail.com" method="post" enctype="text/plain">
									<div class="styled-input agile-styled-input-top">
										<input type="text" name="Name" required="">
										<label>Name</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="Email" required=""> 
										<label>Email</label>
										<span></span>
									</div> 
									<div class="styled-input">
										<input type="text" name="Subject" required="">
										<label>Subject</label>
										<span></span>
									</div>
									<div class="styled-input">
										<textarea name="Message" required=""></textarea>
										<label>Message</label>
										<span></span>
									</div>	 
									<input type="submit" value="SEND">
								</form>
							</div>
							<div class="clearfix"> </div>
						</div>  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-contact --> 
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>
				<a href="https://www.linkedin.com/in/marikalee"><img src ="images/linkedin.jpg" alt="Linkedin Logo" height = "30" width = "30"></a> 
				<a href="https://www.github.com/marikaklee"><img src ="images/github.png" alt="Github Logo" height = "30" width = "30"></a> 
				<a href="hhttps://www.facebook.com/marikaklee"><img src ="images/fb.png" alt="Facebook Logo" height = "30" width = "30"></a></p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>